; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:megaatmega2560]
platform = atmelavr
board = megaatmega2560
framework = arduino
build_src_flags = -Wall -Wextra -Wpedantic -Werror

; -g3 -Wall -Wextra -Wpedantic -O0 -std=c89 -m32 -Werror
; -fshort-enums ;8bit enums
